# discord-bot

./: .gitignore  CommandService.cs  Program.cs  README.md  discord-bot.csproj  discord-bot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
discord-bot/: Dockerfile  Program.cs  appsettings.json  discord-bot.csproj  docker-compose.yml
discord-bot/Clients/: IGifClient.cs  IJokeClient.cs
discord-bot/Models/: GifRequest.cs  GifResponse.cs  Joke.cs
discord-bot/Modules/: ApiModule.cs  AudioModule.cs  InfoModule.cs
discord-bot/Properties/: launchSettings.json
discord-bot/Services/: AudioService.cs  CommandHandlingService.cs  GifService.cs  LogService.cs
